# Ustawienia serwera
PORT=3001

# Ustawienia bazy danych
DB_HOST=localhost
DB_USER=localhost
DB_PASSWORD=
DB_NAME=flipmaster

# Klucz JWT
JWT_SECRET=dkjms10923832i0mfdi0edjfs0uf089s30s9kjdifs038fu4dk

# Ustawienia email (przykład dla Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mateuszrudkowski5@gmail.com
EMAIL_PASS=pbrb sfdb jtvm nbxn

# Ustawienia Web Push
VAPID_EMAIL=mateuszrudkowski7@gmail.com
VAPID_PUBLIC_KEY=BPucIe4sElnryF5F1B_Tx8IIOPSznMvCJ2p2JzfASmwwoURpIwF7BD7Zm8vWJIpiNWHEfIgM59bXesBWqpRd85s
VAPID_PRIVATE_KEY=WcWNVHKgcYhZdZy_PuMDR8uOcJxOlI_UJDqPqrQf9wo

# Ustawienia Twilio (dla powiadomień SMS)
TWILIO_ACCOUNT_SID=AC2cd2ff96430f9f3043dea57f6731f9b5
TWILIO_AUTH_TOKEN=81a98c9129909c1fe2ea23d27a8bfb0e
TWILIO_PHONE_NUMBER=+14138997191

# Klucz API dla Hugging Face (jeśli używany)
HUGGING_FACE_API_KEY=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
